allow system_app sysfs_vibrator:file rw_file_perms;
allow system_app sysfs_vibrator:dir r_dir_perms;
allow system_app omni_sysfs_drm:file rw_file_perms;
allow system_app omni_sysfs_motor:file rw_file_perms;

allow system_app fs_bpf:dir { search };

allow system_app proc_touchpanel:dir search;
allow system_app proc_touchpanel:file { open write };
allow system_app sysfs_usb_supply:file rw_file_perms;

allow system_app proc_pagetypeinfo:file getattr;

allow system_app wificond:binder call;

allow system_app sysfs_zram:file r_file_perms;
allow system_app logpersistd_logging_prop:file { read open getattr map };
allow system_app logpersistd_logging_prop:property_service { set };
